# technokratos_practice

./: .gitignore  README.md
technokratos-practice-airbnb/airbnb-impl/: build.gradle
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/app/: ApplicationInitializer.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/config/: DataBaseConfig.java  MongoConfig.java  SwaggerConfig.java  WebWvcConfig.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/controller/: AddressController.java  ApartmentController.java  AuthController.java  ChatController.java  EmailController.java  InfoController.java  PhotoController.java  ReviewController.java  UserController.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/exception/: AccessDeniedException.java  AddressNotFoundException.java  ApartmentInfoNotFoundException.java  ApartmentNotFoundException.java  ApartmentPhotoNotFoundException.java  ApartmentReviewNotFoundException.java  AvailabilityNotFoundException.java  ChatRoomNotFoundException.java  ConfirmCodeNotFoundException.java  ConfirmEmailException.java  DaDataAddressNotFoundException.java  EmailAlreadyConfirmedException.java  EmailNotSendException.java  HaveAnotherAvailability.java  HttpServiceException.java  MessageConstants.java  MessageFoundException.java  ModelNotFoundException.java  PhotoDownloadException.java  PhotoIsEmptyException.java  PhotoNotFoundException.java  PhotoUploadException.java  RoleNotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/handler/: CustomExceptionHandler.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/mapper/: AddressMapper.java  ApartmentInfoMapper.java  ApartmentMapper.java  ApartmentReviewMapper.java  AvailabilityMapper.java  BookingMapper.java  ChatRoomMapper.java  MessageMapper.java  PhotoMapper.java  RoleMapper.java  UserMapper.java
technokratos-practice-airbnb/airbnb-impl/src/main/java/com/technokratos/model/: AbstractEntity.java  Apartment.java  ApartmentAddress.java  ApartmentAddressEntity.java  ApartmentEntity.java  ApartmentInfo.java  ApartmentInfoEntity.java  ApartmentPhotoEntity.java  ApartmentReview.java  ApartmentReviewEntity.java  Availability.java  AvailabilityEntity.java  Booking.java  BookingEntity.java  ChatRoomEntity.java  Client.java  ConfirmationTokenEntity.java  MessageEntity.java  PhotoEntity.java  (+3 more)
technokratos-practice-airbnb/airbnb-impl/src/main/resources/: application.properties
technokratos-practice-airbnb/airbnb-impl/src/main/webapp/templates/: confirm_mail.ftl
(+122 files in other folders)
