db.url=jdbc:postgresql://localhost:5432/expl_bd
db.user=postgres
db.password=qwerty007
db.driver-class-name=org.postgresql.Driver
db.hikari.pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

airbnb.expiration.refresh=86400000
airbnb.expiration.access=500000
airbnb.secret=secretKey

email.confirm.url=http://localhost:8080/api/v1/email/confirm/

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = username
spring.mail.password = password
