dependencies {
    implementation project(":airbnb-api")
    implementation project(':airbnb-db')

    implementation 'org.springframework.data:spring-data-jpa:2.6.4'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'javax.mail:mail:1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.4'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.4.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.liquibase:liquibase-core:4.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.security:spring-security-core:5.6.3'
    implementation 'org.springframework.security:spring-security-web:5.6.3'
    implementation 'org.springframework.security:spring-security-config:5.6.3'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-io:commons-io:2.11.0'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":airbnb-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}